{
  "name": "callerbuddy",
  "private": true,
  "version": "0.1.0-pre.8",
  "type": "module",
  "scripts": {
    "inject-version": "node scripts/inject-version.cjs",
    "predev": "npm run inject-version",
    "prebuild": "npm run inject-version",
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "ci": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "soundtouchjs": "^0.3.0",
    "web-audio-beat-detector": "^8.2.35"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
