{
  "name": "CallerBuddy",
  "short_name": "CallerBuddy",
  "description": "Square dance caller music and lyrics manager",
  "version": "0.1.0-pre.9 c6b8cd73-dirty",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#dee1e6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "callerBuddy.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}